APPIMAGE_INTEGRATOR=Appimage integrator
SETTING_UP=Setting up
READY_TO_USE=is ready to use
APPLICATION_REMOVED=The application removed
ERROR=Appimage integrator error
PROCESSING_SCRIPT_NOT_FOUND=Processing script not found or not executable
CLEANUP_SCRIPT_NOT_FOUND=Cleanup script not found or not executable
INTEGRATION_NOT_RUNNING=Appimage integration is not running
USAGE=Usage
WAITING_FOR_FILE=Waiting for file to finish copying...
FILE_NOT_FOUND=File not found
EXTRACTING=Extracting
EXTRACTION_FAILED=Failed to extract the AppImage. Make sure it's a valid AppImage
EXTRACTED_DIRECTORY=Extracted directory
EXTRACTION_DIR_NOT_FOUND=Extraction directory not found
DESKTOP_FILE=Desktop file
ICON_FILE=Icon file
NO_DESKTOP_FILE=No .desktop file found in the AppImage
NO_ICON_FILE=No icon file found in the AppImage
CLEANUP=Cleanup...
ANOTHER_INSTANCE_RUNNING=Another instance of the script is running
WATCHING=Watch for
EVENT=Event
NEW_APPIMAGE_DETECTED=New or moved AppImage detected
APPIMAGE_DELETED=AppImage deleted or moved out