APPIMAGE_INTEGRATOR=Ενσωματωτής Appimage
SETTING_UP=Ρύθμιση
READY_TO_USE=είναι έτοιμο για χρήση
APPLICATION_REMOVED=Η εφαρμογή αφαιρέθηκε
ERROR=Σφάλμα
PROCESSING_SCRIPT_NOT_FOUND=Το script επεξεργασίας δεν βρέθηκε ή δεν είναι εκτελέσιμο
CLEANUP_SCRIPT_NOT_FOUND=Το script καθαρισμού δεν βρέθηκε ή δεν είναι εκτελέσιμο
INTEGRATION_NOT_RUNNING=Η ενσωμάτωση Appimage δεν εκτελείται
USAGE=Χρήση
WAITING_FOR_FILE=Αναμονή για ολοκλήρωση αντιγραφής αρχείου...
FILE_NOT_FOUND=Το αρχείο δεν βρέθηκε
EXTRACTING=Εξαγωγή
EXTRACTION_FAILED=Αποτυχία εξαγωγής του AppImage. Βεβαιωθείτε ότι είναι έγκυρο AppImage
EXTRACTED_DIRECTORY=Φάκελος εξαγωγής
EXTRACTION_DIR_NOT_FOUND=Ο φάκελος εξαγωγής δεν βρέθηκε
DESKTOP_FILE=Αρχείο desktop
ICON_FILE=Αρχείο εικονιδίου
NO_DESKTOP_FILE=Δεν βρέθηκε αρχείο .desktop στο AppImage
NO_ICON_FILE=Δεν βρέθηκε αρχείο εικονιδίου στο AppImage
CLEANUP=Καθαρισμός...
ANOTHER_INSTANCE_RUNNING=Εκτελείται άλλη παρουσία του script
WATCHING=Παρακολούθηση για
EVENT=Συμβάν
NEW_APPIMAGE_DETECTED=Εντοπίστηκε νέο ή μετακινημένο AppImage
APPIMAGE_DELETED=Το AppImage διαγράφηκε ή μετακινήθηκε