APPIMAGE_INTEGRATOR=Appimage-Integrator
SETTING_UP=Einrichtung
READY_TO_USE=ist bereit zur Verwendung
APPLICATION_REMOVED=Die Anwendung entfernt
ERROR=Appimage-Integrator-Fehler
PROCESSING_SCRIPT_NOT_FOUND=Verarbeitungsskript nicht gefunden oder nicht ausführbar
CLEANUP_SCRIPT_NOT_FOUND=Bereinigungsskript nicht gefunden oder nicht ausführbar
INTEGRATION_NOT_RUNNING=Appimage-Integration läuft nicht
USAGE=Verwendung
WAITING_FOR_FILE=Warten auf Abschluss des Dateikopierens...
FILE_NOT_FOUND=Datei nicht gefunden
EXTRACTING=Extrahieren
EXTRACTION_FAILED=Fehler beim Extrahieren des AppImage. Stellen Sie sicher, dass es ein gültiges AppImage ist
EXTRACTED_DIRECTORY=Extrahiertes Verzeichnis
EXTRACTION_DIR_NOT_FOUND=Extraktionsverzeichnis nicht gefunden
DESKTOP_FILE=Desktop-Datei
ICON_FILE=Symbol-Datei
NO_DESKTOP_FILE=Keine .desktop-Datei im AppImage gefunden
NO_ICON_FILE=Keine Symbol-Datei im AppImage gefunden
CLEANUP=Bereinigung...
ANOTHER_INSTANCE_RUNNING=Eine andere Instanz des Skripts läuft bereits
WATCHING=Überwachung von
EVENT=Ereignis
NEW_APPIMAGE_DETECTED=Neues oder verschobenes AppImage erkannt
APPIMAGE_DELETED=AppImage gelöscht oder verschoben
CLONING_REPOSITORY=Repository klonen...
FAILED_TO_CHANGE_DIR=Fehler beim Wechseln in das Verzeichnis
MAKING_EXECUTABLE=Alle Dateien ausführbar machen...
RUNNING_INSTALL=Installationsskript ausführen...
RUNNING_UNINSTALL=Deinstallationsskript ausführen...
THANK_YOU=Vielen Dank für die Verwendung von appimage-integrator.
UNINSTALL_COMPLETE=Deinstallation abgeschlossen.