APPIMAGE_INTEGRATOR=Intégrateur Appimage
SETTING_UP=Configuration
READY_TO_USE=est prêt à utiliser
APPLICATION_REMOVED=L'application supprimée
ERROR=Erreur de l'intégrateur Appimage
PROCESSING_SCRIPT_NOT_FOUND=Script de traitement introuvable ou non exécutable
CLEANUP_SCRIPT_NOT_FOUND=Script de nettoyage introuvable ou non exécutable
INTEGRATION_NOT_RUNNING=L'intégration Appimage ne fonctionne pas
USAGE=Utilisation
WAITING_FOR_FILE=Attente de la fin de copie du fichier...
FILE_NOT_FOUND=Fichier non trouvé
EXTRACTING=Extraction
EXTRACTION_FAILED=Échec de l'extraction de l'AppImage. Assurez-vous qu'il s'agit d'un AppImage valide
EXTRACTED_DIRECTORY=Répertoire extrait
EXTRACTION_DIR_NOT_FOUND=Répertoire d'extraction non trouvé
DESKTOP_FILE=Fichier desktop
ICON_FILE=Fichier d'icône
NO_DESKTOP_FILE=Aucun fichier .desktop trouvé dans l'AppImage
NO_ICON_FILE=Aucun fichier d'icône trouvé dans l'AppImage
CLEANUP=Nettoyage...
ANOTHER_INSTANCE_RUNNING=Une autre instance du script est en cours d'exécution
WATCHING=Surveillance de
EVENT=Événement
NEW_APPIMAGE_DETECTED=Nouveau AppImage détecté ou déplacé
APPIMAGE_DELETED=AppImage supprimé ou déplacé
CLONING_REPOSITORY=Clonage du dépôt...
FAILED_TO_CHANGE_DIR=Échec du changement de répertoire vers
MAKING_EXECUTABLE=Rendre tous les fichiers exécutables...
RUNNING_INSTALL=Exécution du script d'installation...
RUNNING_UNINSTALL=Exécution du script de désinstallation...
THANK_YOU=Merci d'avoir utilisé appimage-integrator.
UNINSTALL_COMPLETE=Désinstallation terminée.