APPIMAGE_INTEGRATOR=Integrador Appimage
SETTING_UP=Configurando
READY_TO_USE=está pronto para usar
APPLICATION_REMOVED=A aplicação removida
ERROR=Erro do integrador Appimage
PROCESSING_SCRIPT_NOT_FOUND=Script de processamento não encontrado ou não executável
CLEANUP_SCRIPT_NOT_FOUND=Script de limpeza não encontrado ou não executável
INTEGRATION_NOT_RUNNING=A integração Appimage não está em execução
USAGE=Uso
WAITING_FOR_FILE=Aguardando o término da cópia do ficheiro...
FILE_NOT_FOUND=Ficheiro não encontrado
EXTRACTING=Extraindo
EXTRACTION_FAILED=Falha ao extrair o AppImage. Certifique-se de que é um AppImage válido
EXTRACTED_DIRECTORY=Diretório extraído
EXTRACTION_DIR_NOT_FOUND=Diretório de extração não encontrado
DESKTOP_FILE=Ficheiro desktop
ICON_FILE=Ficheiro de ícone
NO_DESKTOP_FILE=Nenhum ficheiro .desktop encontrado no AppImage
NO_ICON_FILE=Nenhum ficheiro de ícone encontrado no AppImage
CLEANUP=Limpeza...
ANOTHER_INSTANCE_RUNNING=Outra instância do script está em execução
WATCHING=Monitorização de
EVENT=Evento
NEW_APPIMAGE_DETECTED=Novo AppImage detectado ou movido
APPIMAGE_DELETED=AppImage eliminado ou movido
CLONING_REPOSITORY=Clonando o repositório...
FAILED_TO_CHANGE_DIR=Falha ao mudar para o diretório
MAKING_EXECUTABLE=Tornando todos os ficheiros executáveis...
RUNNING_INSTALL=Executando o script de instalação...
RUNNING_UNINSTALL=Executando o script de desinstalação...
THANK_YOU=Obrigado por usar o appimage-integrator.
UNINSTALL_COMPLETE=Desinstalação concluída.