APPIMAGE_INTEGRATOR=Integrador Appimage
SETTING_UP=Configurando
READY_TO_USE=está listo para usar
APPLICATION_REMOVED=La aplicación eliminada
ERROR=Error del integrador Appimage
PROCESSING_SCRIPT_NOT_FOUND=Script de procesamiento no encontrado o no ejecutable
CLEANUP_SCRIPT_NOT_FOUND=Script de limpieza no encontrado o no ejecutable
INTEGRATION_NOT_RUNNING=La integración Appimage no se está ejecutando
USAGE=Uso
WAITING_FOR_FILE=Esperando a que termine de copiarse el archivo...
FILE_NOT_FOUND=Archivo no encontrado
EXTRACTING=Extrayendo
EXTRACTION_FAILED=Error al extraer el AppImage. Asegúrese de que sea un AppImage válido
EXTRACTED_DIRECTORY=Directorio extraído
EXTRACTION_DIR_NOT_FOUND=Directorio de extracción no encontrado
DESKTOP_FILE=Archivo desktop
ICON_FILE=Archivo de icono
NO_DESKTOP_FILE=No se encontró archivo .desktop en el AppImage
NO_ICON_FILE=No se encontró archivo de icono en el AppImage
CLEANUP=Limpieza...
ANOTHER_INSTANCE_RUNNING=Otra instancia del script se está ejecutando
WATCHING=Vigilando
EVENT=Evento
NEW_APPIMAGE_DETECTED=Nuevo AppImage detectado o movido
APPIMAGE_DELETED=AppImage eliminado o movido
CLONING_REPOSITORY=Clonando el repositorio...
FAILED_TO_CHANGE_DIR=Error al cambiar al directorio
MAKING_EXECUTABLE=Haciendo todos los archivos ejecutables...
RUNNING_INSTALL=Ejecutando el script de instalación...
RUNNING_UNINSTALL=Ejecutando el script de desinstalación...
THANK_YOU=Gracias por usar appimage-integrator.
UNINSTALL_COMPLETE=Desinstalación completada.