APPIMAGE_INTEGRATOR=Integratore Appimage
SETTING_UP=Configurazione
READY_TO_USE=è pronto per l'uso
APPLICATION_REMOVED=L'applicazione rimossa
ERROR=Errore dell'integratore Appimage
PROCESSING_SCRIPT_NOT_FOUND=Script di elaborazione non trovato o non eseguibile
CLEANUP_SCRIPT_NOT_FOUND=Script di pulizia non trovato o non eseguibile
INTEGRATION_NOT_RUNNING=L'integrazione Appimage non è in esecuzione
USAGE=Utilizzo
WAITING_FOR_FILE=In attesa del completamento della copia del file...
FILE_NOT_FOUND=File non trovato
EXTRACTING=Estrazione
EXTRACTION_FAILED=Impossibile estrarre l'AppImage. Assicurarsi che sia un AppImage valido
EXTRACTED_DIRECTORY=Directory estratta
EXTRACTION_DIR_NOT_FOUND=Directory di estrazione non trovata
DESKTOP_FILE=File desktop
ICON_FILE=File icona
NO_DESKTOP_FILE=Nessun file .desktop trovato nell'AppImage
NO_ICON_FILE=Nessun file icona trovato nell'AppImage
CLEANUP=Pulizia...
ANOTHER_INSTANCE_RUNNING=Un'altra istanza dello script è in esecuzione
WATCHING=Monitoraggio di
EVENT=Evento
NEW_APPIMAGE_DETECTED=Nuovo AppImage rilevato o spostato
APPIMAGE_DELETED=AppImage eliminato o spostato
CLONING_REPOSITORY=Clonazione del repository...
FAILED_TO_CHANGE_DIR=Impossibile cambiare directory in
MAKING_EXECUTABLE=Rendendo tutti i file eseguibili...
RUNNING_INSTALL=Esecuzione dello script di installazione...
RUNNING_UNINSTALL=Esecuzione dello script di disinstallazione...
THANK_YOU=Grazie per aver utilizzato appimage-integrator.
UNINSTALL_COMPLETE=Disinstallazione completata.