exec-once = nm-applet &
exec-once = waybar
exec-once = swaync
exec-once = $terminal

# enable polkit (super user support)
exec-once = systemctl --user start hyprpolkitagent

# wallpaper
exec = ycwallpaper -r

# rescan applications for yapps
exec = yapps -r

# rescan applications for ylauncher
exec = ylauncher -d

# start nightlight
exec-once = hyprsunset

# autostart applications support
exec-once = dex -a

# pipewire patch bay
exec = qpwgraph -m

# When idle for a long time
exec-once = hypridle

# Clear any messages
exec = bash -c "echo '' > /tmp/mode-msg"
