# Start powermode
bind = SUPER, X, exec, bash -c "echo '(L)ogout (R)estart (S)hutdown L(O)ck' > /tmp/mode-msg"
bind = SUPER, X, submap, powermode

# Define powermode
submap = powermode

bind = ,L, exec, bash -c "echo '' > /tmp/mode-msg && hyprctl dispatch exit"

bind = ,R, exec, bash -c "echo '' > /tmp/mode-msg && systemctl reboot"

bind = ,S, exec, bash -c "echo '' > /tmp/mode-msg && systemctl poweroff"

bind = ,O, exec, bash -c "echo '' > /tmp/mode-msg && hyprlock"
bind = ,O, submap, reset

# Exit powermode mode
bind = ,escape, exec, bash -c "echo '' > /tmp/mode-msg"
bind = ,escape, submap, reset

# Restore normal bindings
submap = reset
