# Start screenshot mode
bind = SUPER, S, exec, bash -c "echo Screenshot: '(F)ull screen (R)egion (W)indow' > /tmp/mode-msg"
bind = SUPER, S, submap, screenshot

# Define screenshot mode
submap = screenshot

bind = ,F, exec, bash -c "echo '' > /tmp/mode-msg && screenshot fullscreen"
bind = ,F, submap, reset

bind = ,R, exec, bash -c "echo '' > /tmp/mode-msg && screenshot region"
bind = ,R, submap, reset

bind = ,W, exec, bash -c "echo '' > /tmp/mode-msg && screenshot region"
bind = ,W, submap, reset

# Exit screenshot mode
bind = ,escape, exec, bash -c "echo '' > /tmp/mode-msg"
bind = ,escape, submap, reset

# Restore normal bindings
submap = reset
