bind = SUPER, Return, exec, $terminal
bind = SUPER, Q, killactive,
bind = SUPER_SHIFT, Return, exec, $fileManager
bind = SUPER, C, exec, ycc -t
bind = SUPER, D, exec, $menu
bind = SUPER, E, exec, $editor
bind = SUPER, O, exec, $fileManager ~/.config/hypr
bind = SUPER, P, exec, hyprpicker -a
bind = SUPER, T, exec, thunar

bind = SUPER, M, exec, $menu
bind = SUPER, W, exec, $browser
