source = ./monitors.conf
source = ./variables.conf
source = ./autostart.conf
source = ./look.conf
source = ./input.conf
source = ./workspaces.conf


source = /usr/share/hypr/conf.d/*


# FLOAT + POSITION
windowrulev2 = float, class:^(ydock)$
windowrulev2 = size 100% 64, class:^(ydock)$
windowrulev2 = move 0 100%-64, class:^(ydock)$

# DOCK BEHAVIOR
windowrulev2 = nofocus, class:^(ydock)$
windowrulev2 = noborder, class:^(ydock)$
windowrulev2 = noshadow, class:^(ydock)$
windowrulev2 = noanim, class:^(ydock)$
windowrulev2 = noinitialfocus, class:^(ydock)$
windowrulev2 = pin, class:^(ydock)$

# KEEP IT ON ALL WORKSPACES (dock-like)
windowrulev2 = workspace special:ydock, class:^(ydock)$



