# System settings
source = /usr/share/hypr/conf.d/*
# User specific settings
source = ./monitors.conf
source = ./variables.conf
source = ./autostart.conf
source = ./look.conf
source = ./input.conf
source = ./workspaces.conf



