source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/look.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/workspaces.conf
source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/bind-submap-screenshot.conf
source = ~/.config/hypr/bind-submap-record.conf
source = ~/.config/hypr/bind-submap-power.conf
source = ~/.config/hypr/bind-navigation.conf
source = ~/.config/hypr/bind-desktop-zoom.conf
source = ~/.config/hypr/bind-multimedia.conf
source = ~/.config/hypr/bind-applications.conf









