workspace = 1, name:1
workspace = 2, name:2
workspace = 3, name:3
workspace = 4, name:4
workspace = 5, name:5

split_width_multiplier = 2
smart_split = true
preserve_split = true
permanent_direction_override = true

workspace_layout = 1, split
workspace_layout = 2, split
workspace_layout = 3, split
workspace_layout = 4, split
workspace_layout = 5, split
workspace_layout = 6, split
workspace_layout = 7, split
