{
  "layer": "top",
  "position": "top",
  "height": 35,
  "spacing": 0,
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [],
  "modules-right": [
    "custom/modes",
    "custom/drives",
    "custom/weather",
    "custom/nightlight",
    "custom/updates",
    "network",
    "battery",
    "pulseaudio",
    "hyprland/language",
    "tray",
    "custom/clock",
    "custom/notification",
    "custom/power"
  ],
  "custom/launcher": {
    "exec": "echo '󱓞'",
    "interval": 0,
    "on-click": "ylauncher",
    "on-click-right": "yapps -t",
    "tooltip": true,
    "tooltip-format": "\n    left click: full screen launcher \n\n    right click: TUI launcher \n"
  },
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{icon}",
    "on-click": "activate",
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3,
        4,
        5,
        6,
        7
      ]
    },
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7"
    }
  },
  "custom/modes": {
    "exec": "cat /tmp/mode-msg",
    "interval": 1,
    "format": "{}",
    "return-type": "text"
  },
  "hyprland/language": {
    "format": "{short}",
    "min-length": 4,
    "max-length": 4,
    "on-click": "yckeyboard -t",
    "on-click-right": "yclocalization -t"
  },
  "custom/drives": {
    "module": "custom/script",
    "return-type": "json",
    "exec": "waybar-drives",
    "interval": 30,
    "format": "{text}",
    "tooltip": true,
    "on-click": "files /",
    "on-click-right": "diskspace"
  },
  "network": {
    "format-wifi": " 󰤨    {essid} ",
    "format-ethernet": "    Wired ",
    "tooltip-format": "\n    left click: toggle view connection name/signal strength view \n\n    right click: network manager \n",
    "format-linked": " 󱘖    {ifname} (No IP) ",
    "format-disconnected": "     Disconnected ",
    "format-alt": " 󰤨  {signalStrength}% ",
    "interval": 1,
    "tooltip": true,
    "on-click-right": "netconf"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": " {icon} {capacity}% ",
    "format-charging": " 󱐋 {capacity}%",
    "interval": 1,
    "format-icons": [
      "󰂎",
      "󰁼",
      "󰁿",
      "󰂁",
      "󰁹"
    ],
    "tooltip": true
  },
  "pulseaudio": {
    "format": "{icon}  {volume}% ",
    "format-muted": " 󰖁  0% ",
    "format-icons": {
      "headphone": "  ",
      "hands-free": "  ",
      "headset": "  ",
      "phone": "  ",
      "portable": "  ",
      "car": "  ",
      "default": [
        "  ",
        "  ",
        "  "
      ]
    },
    "on-click-right": "ycsoundmixer",
    "on-click": "pactl -- set-sink-mute 0 toggle",
    "tooltip": true,
    "tooltip-format": "\n    left click: toggle mute output \n\n    right click: f mixer \n"
  },
  "custom/temperature": {
    "exec": "sensors | awk '/^Package id 0:/ {print int($4)}'",
    "format": " {}°C ",
    "interval": 500,
    "tooltip": true,
    "tooltip-format": "当前 CPU 温度: {}°C"
  },
  "custom/nightlight": {
    "exec": "ycnightlight -m",
    "format": " {} ",
    "interval": 5,
    "on-click": "ycnightlight -t",
    "tooltip": true,
    "tooltip-format": "\n    left click: configure nightlight \n"
  },
  "custom/updates": {
    "exec": "ysystemupdate -m",
    "interval": 3600,
    "return-type": "json",
    "on-click": "ysystemupdate -t",
    "on-click-right": "ysoftware -t"
  },
  "custom/weather": {
    "exec": "yweather -m",
    "format": "  {}  ",
    "interval": 3600,
    "on-click": "yweather -t",
    "tooltip": true,
    "tooltip-format": "\n    left click: weather viewer \n"
  },
  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "   <span foreground='red'><sup> </sup></span>",
      "none": "    ",
      "dnd-notification": "   <span foreground='red'><sup> </sup></span>",
      "dnd-none": "    ",
      "inhibited-notification": "   <span foreground='red'><sup> </sup></span>",
      "inhibited-none": "    ",
      "dnd-inhibited-notification": "   <span foreground='red'><sup> </sup></span>",
      "dnd-inhibited-none": "    "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "tooltip-format": "\n    left click: notifications panel \n\n    right click: toggle notifications on/off \n",
    "escape": true
  },
  "memory": {
    "format": "     {used:0.1f}G/{total:0.1f}G ",
    "tooltip": true,
    "tooltip-format": "\n {used:0.2f}G/{total:0.2f}G \n\n     left click: system monitor \n",
    "on-click": "sysmon -t"
  },
  "cpu": {
    "format": "    {usage}% ",
    "tooltip": true,
    "on-click": "sysmon -t"
  },
  "clock": {
    "format": "{:%H:%M}  ",
    "tooltip-format": "\n {:%A %d %B %Y (%R)} \n\n     left click: open calendar \n\n    right click: view toggle mode (year/month) \n\n<tt>{calendar}</tt> \n",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-clickO": "calcurse",
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "tray": {
    "icon-size": 17,
    "spacing": 6
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}{percent}% ",
    "tooltip": true,
    "tooltip-format": "当前屏幕亮度: {percent}%",
    "format-icons": [
      " 󰃞 ",
      " 󰃝 ",
      " 󰃟 ",
      " 󰃠 "
    ]
  },
  "bluetooth": {
    "format": "  {status} ",
    "format-connected": "  {device_alias} ",
    "format-connected-battery": "  {device_alias}{device_battery_percentage}% ",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "bluetoothwindow"
  },
  "custom/clock": {
    "return-type": "json",
    "exec": "waybar-calendar",
    "interval": 1,
    "on-click": "waybar-calendar prev",
    "on-click-right": "waybar-calendar next"
  },
  "custom/power": {
    "format": "  ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "shutdown -h now",
      "reboot": "reboot",
      "lock": "hyprlock",
      "logout": "hyprctl dispatch exit",
      "control": "ycc -t"
    }
  }
}
