alsa-utils
amd-ucode
arch-install-scripts
archinstall
archiso
b43-fwcutter
base
base-devel
bat
bc
bcachefs-tools
bind
bluetui
bluez
bluez-utils
bolt
brltty
broadcom-wl
btop
btrfs-progs
calcurse
chafa
chromium
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dex
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
dua-cli
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
feh
figlet
fish
foot-terminfo
fsarchiver
fuse2
fzf
gimp
git
gpart
gparted
gpm
gptfdisk
greetd-tuigreet
grim
grub
gst-plugin-pipewire
gvfs
hdparm
htop
hyperv
hypridle
hyprland
hyprlock
hyprpicker
hyprpolkitagent
hyprsunset
inotify-tools
intel-media-driver
intel-ucode
irssi
iw
iwd
jfsutils
jq
kdenlive
ksnip
ldns
less
lftp
libfido2
libpulse
libusb-compat
libva-intel-driver
linux-atm
linux-firmware
linux-firmware-marvell
linux-lts
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
materia-gtk-theme
mc
mdadm
memtest86+
memtest86+-efi
micro
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mousepad
mpv
mtools
mupdf
nano
nbd
ndisc6
network-manager-applet
networkmanager
nfs-utils
nilfs-utils
nmap
nnn
ntfs-3g
nvme-cli
nwg-displays
nwg-look
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
os-prober
otf-font-awesome
pacman-contrib
partclone
parted
partimage
pavucontrol
pcsclite
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
plocate
power-profiles-daemon
ppp
pptpclient
pv
python-pyqt6
python-pyqt6-3d
python-pyqt6-charts
python-pyqt6-datavisualization
python-pyqt6-graphs
python-pyqt6-networkauth
python-pyqt6-webengine
qemu-guest-agent
qpwgraph
qt5-wayland
qt6-wayland
qt6ct
refind
reflector
rsync
screen
sdparm
sequoia-sq
sg3_utils
slurp
smartmontools
sof-firmware
squashfs-tools
sudo
swaybg
swaync
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
thunar
tmux
tpm2-tools
tpm2-tss
ttf-jetbrains-mono-nerd
udftools
unzip
usb_modeswitch
usbmuxd
usbutils
uwsm
vim
virtualbox-guest-utils-nox
vpnc
vulkan-intel
vulkan-nouveau
vulkan-radeon
waybar
wf-recorder
wget
wireless-regdb
wireless_tools
wireplumber
wl-clipboard
wofi
wpa_supplicant
wvdial
xarchiver
xdg-desktop-portal-hyprland
xdg-utils
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xfce4-terminal
xfsprogs
xl2tpd
xorg-apps
xorg-server
xorg-xauth
xorg-xhost
xorg-xinit
xorg-xrandr
xsettingsd
zip
zram-generator
zsharchiso
