# Completely silent GRUB for ArchISO

set timeout=0
set timeout_style=hidden
set pager=off
set gfxpayload=keep

terminal_input console
terminal_output console

menuentry "YoUNiX" --class arch --id 'archlinux' {
    linux /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux \
        archisobasedir=%INSTALL_DIR% \
        archisosearchuuid=%ARCHISO_UUID% \
        timesyncd.enable=false \
    initrd /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux.img
}

# quiet loglevel=0 systemd.show_status=0 rd.systemd.show_status=false \
#         rd.udev.log_priority=0 printk.devkmsg=off vt.global_cursor_default=0 splash
