# Start screenrecord mode

#desc:Screen recording actions
bind = SUPER, R, exec, bash -c "echo Record: '(F)ullscreen (R)egion (W)indow (S)top' > /tmp/mode-msg"
bind = SUPER, R, submap, screenrecord

# Define screenrecord mode
submap = screenrecord

bind = ,F, exec, bash -c "echo '' > /tmp/mode-msg && screenrecord fullscreen"
bind = ,F, submap, reset

bind = ,R, exec, bash -c "echo '' > /tmp/mode-msg && screenrecord region"
bind = ,R, submap, reset

bind = ,W, exec, bash -c "echo '' > /tmp/mode-msg && screenrecord window"
bind = ,W, submap, reset

bind = ,S, exec, screenrecord stop
bind = ,S, exec, bash -c "echo '' > /tmp/mode-msg"
bind = ,S, submap, reset

# Exit screenrecord mode
bind = ,escape, exec, bash -c "echo '' > /tmp/mode-msg"
bind = ,escape, submap, reset

# Restore normal bindings
submap = reset
