#desc:Terminal
bind = SUPER, Return, exec, $terminal

#desc:Close active window
bind = SUPER, Q, killactive,

#desc:File Manager
bind = SUPER_SHIFT, Return, exec, $fileManager

#desc:YoUNiX Control Center
bind = SUPER, C, exec, ycc -t

#desc:Application Launcher
bind = SUPER, D, exec, $menu

#desc:Text editor
bind = SUPER, E, exec, $editor

#desc:Filemanager in hyprland config folder
bind = SUPER, O, exec, $fileManager ~/.config/hypr

#desc:Pick a color into clipboard
bind = SUPER, P, exec, hyprpicker -a

#desc:GUI file manager (thunar)
bind = SUPER, T, exec, thunar

#desc:Calculator unit converter
bind = SUPER, M, exec, ycalculator -t

#desc:Web browser
bind = SUPER, W, exec, $browser
