
#desc:Move window
bindm = ALT, mouse:272, movewindow

#desc:Resize window
bindm = ALT, mouse:273, resizewindow

#desc:Floating/tilling toggle
bind = SUPER_SHIFT, SPACE, togglefloating,

#desc:Full screen toggle
bind = SUPER, F, fullscreen, 1

#desc:Cycle windows focus
bind = ALT, TAB, cyclenext
bind = ALT, TAB, bringactivetotop

binds {
    drag_threshold = 10  # Fire a drag event only after dragging for more than 10px
}

#desc:Move windows
bindm = ALT, mouse:272, movewindow      # ALT + LMB: Move a window by dragging more than 10px.

#desc:Floating toggle
bindc = ALT, mouse:272, togglefloating  # ALT + LMB: Floats a window by clicking

# Move/resize windows with mainMod + LMB/RMB and dragging

# Move focus with mainMod + arrow keys

#desc:Change focus to the left
bind = SUPER, left, movefocus, l

#desc:Change focus to the right
bind = SUPER, right, movefocus, r

#desc:Change focus up
bind = SUPER, up, movefocus, u

#desc:Change focus down
bind = SUPER, down, movefocus, d

#desc:Swap current window with the left
bind = SUPER SHIFT, left,  swapwindow, l

#desc:Swap current window with the right
bind = SUPER SHIFT, right, swapwindow, r

#desc:Swap current window with the upper
bind = SUPER SHIFT, up,    swapwindow, u

#desc:Swap current window with the lower
bind = SUPER SHIFT, down,  swapwindow, d


# Switch workspaces with mainMod + [0-9]

#desc:Go to workspace 1
bind = SUPER, 1, workspace, 1

#desc:Go to workspace 2
bind = SUPER, 2, workspace, 2

#desc:Go to workspace 3
bind = SUPER, 3, workspace, 3

#desc:Go to workspace 4
bind = SUPER, 4, workspace, 4

#desc:Go to workspace 5
bind = SUPER, 5, workspace, 5

#desc:Go to workspace 6
bind = SUPER, 6, workspace, 6

#desc:Go to workspace 7
bind = SUPER, 7, workspace, 7

#desc:Go to workspace 8
bind = SUPER, 8, workspace, 8

#desc:Go to workspace 9
bind = SUPER, 9, workspace, 9

#desc:Go to workspace 10
bind = SUPER, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]

#desc:Move focused window to workspace 1
bind = SUPER SHIFT, 1, movetoworkspace, 1

#desc:Move focused window to workspace 2
bind = SUPER SHIFT, 2, movetoworkspace, 2

#desc:Move focused window to workspace 3
bind = SUPER SHIFT, 3, movetoworkspace, 3

#desc:Move focused window to workspace 4
bind = SUPER SHIFT, 4, movetoworkspace, 4

#desc:Move focused window to workspace 5
bind = SUPER SHIFT, 5, movetoworkspace, 5

#desc:Move focused window to workspace 6
bind = SUPER SHIFT, 6, movetoworkspace, 6

#desc:Move focused window to workspace 7
bind = SUPER SHIFT, 7, movetoworkspace, 7

#desc:Move focused window to workspace 8
bind = SUPER SHIFT, 8, movetoworkspace, 8

#desc:Move focused window to workspace 9
bind = SUPER SHIFT, 9, movetoworkspace, 9

#desc:Move focused window to workspace 10
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
# bind = SUPER, S, togglespecialworkspace, magic
# bind = SUPER SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll

#desc:Roll to next work spaces
bind = SUPER, mouse_down, workspace, e+1
#desc:Roll to previous work spaces
bind = SUPER, mouse_up, workspace, e-1
