# Laptop multimedia keys for volume and LCD brightness

#desc:Audio volume up
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+

#desc:Audio volume down
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

#desc:Audio out mute
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

#desc:Audio in mute
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

#desc:Brightness more
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+

#desc:Brightness less
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl

#desc:Play next song
bindl = , XF86AudioNext, exec, playerctl next

#desc:Play/pause song
bindl = , XF86AudioPause, exec, playerctl play-pause

#desc:Play/pause song
bindl = , XF86AudioPlay, exec, playerctl play-pause

#desc:Play previous song
bindl = , XF86AudioPrev, exec, playerctl previous
